[gd_scene load_steps=12 format=3 uid="uid://dc853a0h81jf0"]

[ext_resource type="Script" path="res://game/game.gd" id="1_5ywok"]
[ext_resource type="Texture2D" uid="uid://dvmtfbc4gisk" path="res://resource/circle_rate/bad.png" id="1_td3v1"]
[ext_resource type="PackedScene" uid="uid://b2vbsaafjjd8v" path="res://game/hit.tscn" id="2_blxoh"]
[ext_resource type="Texture2D" uid="uid://cmbbdcgmnyh2q" path="res://resource/circle_rate/excellent.png" id="2_m4f5r"]
[ext_resource type="PackedScene" uid="uid://dv4hnidngx7gq" path="res://game/result.tscn" id="3_7cigb"]
[ext_resource type="PackedScene" uid="uid://cg773y0wxvc4y" path="res://game/HUD.tscn" id="3_ia4iv"]
[ext_resource type="Texture2D" uid="uid://d0a1d5ben4ppd" path="res://resource/circle_rate/good.png" id="3_sjriq"]
[ext_resource type="Script" path="res://game/result.gd" id="4_cfl14"]
[ext_resource type="Texture2D" uid="uid://d4e6a7kfh6wn3" path="res://resource/circle_rate/none.png" id="4_v71qw"]
[ext_resource type="Script" path="res://game/circle_rate.gd" id="7_c77nj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_te63l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_td3v1")
}],
"loop": true,
"name": &"bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4f5r")
}],
"loop": true,
"name": &"excellent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sjriq")
}],
"loop": true,
"name": &"good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v71qw")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_5ywok")
hit_scene = ExtResource("2_blxoh")

[node name="Hud" parent="." instance=ExtResource("3_ia4iv")]

[node name="CircleRate" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 250)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_te63l")
animation = &"none"
script = ExtResource("7_c77nj")

[node name="HitPosition" type="Marker2D" parent="."]
position = Vector2(1790, 250)

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 12.0
offset_right = 203.0
offset_bottom = 101.0

[node name="MapMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(960, 607)

[node name="Result" parent="." instance=ExtResource("3_7cigb")]
visible = false
script = ExtResource("4_cfl14")

[connection signal="double_inner" from="Hud" to="." method="drum_press" binds= ["double_inner"]]
[connection signal="double_outer" from="Hud" to="." method="drum_press" binds= ["double_outer"]]
[connection signal="inner" from="Hud" to="." method="drum_press" binds= ["inner"]]
[connection signal="outer" from="Hud" to="." method="drum_press" binds= ["outer"]]
