[gd_scene load_steps=6 format=3 uid="uid://cg773y0wxvc4y"]

[ext_resource type="Script" path="res://game/hud.gd" id="1_vfkar"]
[ext_resource type="Texture2D" uid="uid://rsr8inupd6if" path="res://resource/taiko_drum.png" id="2_iqotm"]
[ext_resource type="AudioStream" uid="uid://dnmucladbph8w" path="res://resource/sounds/inner_hit2.wav" id="3_tmom4"]
[ext_resource type="AudioStream" uid="uid://020exkfwepxt" path="res://resource/sounds/outer_hit1.wav" id="4_d3msm"]

[sub_resource type="LabelSettings" id="LabelSettings_ate5g"]
font_size = 80

[node name="Hud" type="Node"]
script = ExtResource("1_vfkar")

[node name="Drum" type="Sprite2D" parent="."]
position = Vector2(960, 944)
texture = ExtResource("2_iqotm")

[node name="InnerRight" type="TouchScreenButton" parent="."]
position = Vector2(960, 688)

[node name="InnerLeft" type="TouchScreenButton" parent="."]
position = Vector2(510, 688)

[node name="OuterRight" type="TouchScreenButton" parent="."]
position = Vector2(960, 600)

[node name="OuterLeft" type="TouchScreenButton" parent="."]
position = Vector2(0, 600)

[node name="InnerAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(960, 500)
stream = ExtResource("3_tmom4")
volume_db = 8.0

[node name="OuterAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(960, 500)
stream = ExtResource("4_d3msm")
volume_db = 10.0

[node name="Combo" type="Label" parent="."]
offset_left = 22.0
offset_top = 180.0
offset_right = 222.0
offset_bottom = 320.0
text = "x0"
label_settings = SubResource("LabelSettings_ate5g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Label" parent="."]
offset_left = 1396.0
offset_right = 1910.0
offset_bottom = 137.0
text = "0"
label_settings = SubResource("LabelSettings_ate5g")
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
offset_left = 447.0
offset_top = -2.0
offset_right = 633.0
offset_bottom = 71.0

[connection signal="pressed" from="InnerRight" to="." method="inner_press"]
[connection signal="released" from="InnerRight" to="." method="inner_releas"]
[connection signal="pressed" from="InnerLeft" to="." method="inner_press"]
[connection signal="released" from="InnerLeft" to="." method="inner_releas"]
[connection signal="pressed" from="OuterRight" to="." method="outer_press"]
[connection signal="released" from="OuterRight" to="." method="outer_releas"]
[connection signal="pressed" from="OuterLeft" to="." method="outer_press"]
[connection signal="released" from="OuterLeft" to="." method="outer_releas"]
